{
  "name": "@download-manager/desktop",
  "version": "0.1.0",
  "description": "Cross-platform desktop download manager",
  "author": "Download Manager",
  "private": true,
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "pnpm rebuild:native && node scripts/dev.mjs",
    "build:extension": "pnpm --filter @download-manager/chrome-extension build",
    "build": "pnpm build:main && pnpm build:renderer",
    "build:main": "tsc -p tsconfig.node.json",
    "build:renderer": "vite build",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "package:mac": "pnpm build:extension && pnpm build && electron-builder --mac",
    "package:mac:arm64": "pnpm build:extension && pnpm build && electron-builder --mac --arm64",
    "package:mac:x64": "pnpm build:extension && pnpm build && electron-builder --mac --x64",
    "package:win": "pnpm package:win11",
    "package:win11": "pnpm build:extension && pnpm build && electron-builder --win --x64"
  },
  "dependencies": {
    "@download-manager/database": "workspace:*",
    "@download-manager/downloader": "workspace:*",
    "@download-manager/shared": "workspace:*",
    "@download-manager/video": "workspace:*",
    "@vitejs/plugin-react": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.21"
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@electron/rebuild": "^3.7.2",
    "electron": "^42.4.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
